<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fitness Studio gym is the leading health and fitness centre in cheshire" >
    <meta name="keywords" content="gym,fitness,working out,training">

    <link href="/assets/CSS/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fitness Studio</title>
</head>
<body class="background color">
    <nav class="navigation_bar">
            <div>
                <ul>
                    <li>
                        <a href="#home-link">Home</a>
                    </li>
                    <li>
                        <a href="#Facilities-link">Facilities</a>
                    </li>
                    <li>
                        <a href="#Classes-link">Classes</a>
                    </li>
                    <li>
                        <a href="#Membership-link">Membership</a>
                    </li>
                    <li>
                        <a href="#contact-link">Contact</a>
                    </li>
                </ul>
            </div>
    </nav>
<div>
    <section>
        <div class="classes" id="contact-link"><h2>Contact us</h2></div>
        <div class="contact-map">
            <iframe
                width="100%"
                height="650"
                style="border:15px #13678A solid"
                loading="lazy"
                allowfullscreen
                referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDiyrEN77NWxpKSMpOXfSvlV-WtyUUlIUM
                    &q=53.09326296533685, -2.417378204967159">
            </iframe>

        <div>
        <div class=input-container>
                <div class=.container>
                    <h1>contact us</h1>
                    <div class="input-textbox">
                        <input type="text" required />
                        <label>Name</label> 
                    </div>
                </div>
                    <div class="input-textbox">
                        <input type="text" required />
                        <label>Email</label> 
                    </div>
                </div>
                <div class=input-textbox>
                    <div class="input-textbox">
                        <input type="text" required />
                        <label>Phone Number</label> 
                    </div>
                </div>
                <div class=>
                    <div class="input-textarea">
                        <textarea required></textarea>
                        <label>Message</label>
                    </div>
                </div>
                <div class="input-textbox">
                    <div class=>Send Message</div>
                </div>
        </div>
    </div>
        </div>
        <div class="opening-times">     
            <h3><strong><u>Leisure Centre</u></strong></h3> <br>
               <p> Mon-Fri <br>
                6:00 AM - 10:00 PM<br>
                Sat - Sun<br>
                7:00 AM - 6:30 PM<br></p>
            <h3><strong><u>The Gym</u></strong></h3>
            <p>Mon - Fri <br>
            <p>6:00 AM - 10:00 PM <br>
                Sat - Sun <br> <br>
                7:00 AM - 6:00 PM <br>
                Last admission for gym 21:30 (Mon-Fri) and 17:30 (Sat-Sun) <br></p>
                <br>
        </div>  
    </section>
    
    <header>
        <div class="intro" id="home-link">
            <h1>Welcome to Fitness Studio</h1>
        </div> 
    </header>

    <section>
    <footer class="social-footer">
        <div id="home-link" class="social-footer-left">
        </div>
        <div class="social-footer-icons">
          <ul class="menu simple">
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.discord.com"><i class="fa fa-comment" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
        </div>
    </section>


    
    
</body>
</html>