<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" >
    <meta name="keywords" content="gym,fitness,working out,training">

    <link href="/assets/CSS/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Fitness Studio</title>
</head>
<body class="background color">
    <nav class="navigation_bar">
            <div>
                <ul>
                    <li>
                        <a href="#home-link">Home</a>
                    </li>
                    <li>
                        <a href="#Facilities-link">Facilities</a>
                    </li>
                    <li>
                        <a href="#Classes-link">Classes</a>
                    </li>
                    <li>
                        <a href="#Membership-link">Membership</a>
                    </li>
                    <li>
                        <a href="#contact-link">Contact</a>
                    </li>
                </ul>
            </div>
    </nav>
<div>
    <header>
        <div class="intro">
            <h1>Welcome to Fitness Studio</h1>
        </div> 
    </header>
    <section>
        <div class="home-section">
            <h2>There has never been a better time to join Fitness Studio <br>
                We provide the very best upgraded cardiovascular, resistance and functional equipment, plus the uniquely designed training rig which gives members an innovative, fun way to workout.<br> 
                The gym perfectly compliments our swimming pool, sauna, and group exercise rooms (for which we offer a whole variety of classes). <br>
                Its an exciting time to be part of the Fitness Studio community, come and join today</h2>   
        </div>
        <div class="split-section">
            <h2> Our Facilities</h2>
        </div>
        <div class="cards">
            <div class="card">
                <img src="/assets/CSS/images/gym_card.jpg" alt="gym" class="card-image">
                <div class="card-content">
            <h4><b>Gym Facilities</b></h4>
                
            <p>Fitness Studio Centre has a bright and spacious gym setting,<br> fully equipped with a wide range of Matrix Fitness kit across <br>cardio, resistance, and functional equipment.
    
                </div>
            <div class=card-info>

            </div>    

            </div>
                <div class="cards">
                    <div class="card">
                        <img src="/assets/CSS/images/Swim-card.jpg" alt="swimming" class="card-image">
                        <div class="card-content">
                    <h4><b>Swimming</b></h4>
   
                    <p>Our competition standard swimming pool at Fitness Studio Centre is 25m with 8 lanes, with an additional learner&nbsp;pool perfect for little ones.<br>
                        Join us for general, lane and Master swimming session, plus swimming lessons for Adults and Children aged 18-months and above.</p>
                        </div>
                    <div class=card-info>

                    </div> 
                </div>      
            </div>  
                <div class="cards">
                    <div class="card">
                        <img src="/assets/CSS/images/court-image.jpg" alt="outdoor court" class="card-image">
                        <div class="card-content">
                    <h4><b>outdoor courts</b></h4>
   
                    <p>Our competition standard swimming pool at Fitness Studio Centre is 25m with 8 lanes, with an additional learner&nbsp;pool perfect for little ones.<br>
                        Join us for general, lane and Master swimming session, plus swimming lessons for Adults and Children aged 18-months and above.</p>
                        </div>
                    <div class=card-info>

                    </div> 
                </div>    
            </div>
                    <div class="cards">
                        <div class="card">
                            <img src="/assets/CSS/images/spa-massage-image.jpg" alt="spa massage" class="card-image">
                            <div class="card-content">
                            <h4><b>spar and massage area</b></h4>
               
                            <p>Our competition standard swimming pool at Fitness Studio Centre is 25m with 8 lanes, with an additional learner&nbsp;pool perfect for little ones.<br>
                                    Join us for general, lane and Master swimming session, plus swimming lessons for Adults and Children aged 18-months and above.</p>
                            </div>
                            <div class=card-info>
            </div>
            </div>
                <div class="cards">
                    <div class="card">
                        <img src="/assets/CSS/images/coffee-shop-image.jpg" alt="coffee shop image" class="card-image">
                            <div class="card-content">
                                <h4><b>starbucks coffee shop</b></h4>
                       
                                <p>Whether you want to refuel after a workout or enjoy a social Starbucks with a friend, you can feel at home in our Cafe Bars.<br> 
                                    We host fun social events all year round and offer delicious nutritional meals,<br> including fantastic offers on a range of Protein products to maximise your pre or post-workout pump.</p>
                            </div>
                            <div class=card-info>    
           
            </div>
        </div>
    </section>    
    <section>
        <div class="classes">
        <h2>Classes & Timetable</h1>
        <div class="classes-column-left">
            <div></div>
            <div></div>
            <div></div>
            <div></div>


        </div>


        <div class="classes-column-right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
    
    
    </div>


    </div>   
    </section>
    

</div>
        



    
    
</body>
</html>